<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_messages_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/import_messages_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="请输入需要生成的短信数量"
            tools:ignore="HardcodedText" />

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:inputType="number" />

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:textStyle="bold" />

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.生成短信可能比较耗时，请耐心等待"
            android:textSize="12sp" />

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.短信生成完毕后，可能无法立即在界面中显示，等待一段时间会自动刷新"
            android:textSize="12sp" />

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.生成的短信数量并非如你所愿，距上次生成时间每过1秒只能多生成1条短信。例如1分钟前生成过短信，那么此时最多只能生成60条短信。"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
